hydrooj: contest
Module contest
Index
Variables
RULES
Functions
add
attend
canShowRecord
canShowScoreboard
canShowSelfRecord
canViewHiddenScoreboard
count
del
edit
get
getAndListStatus
getListStatus
getMulti
getMultiStatus
getRelated
getScoreboard
getStatus
getStatusText
isDone
isExtended
isNew
isNotStarted
isOngoing
isUpcoming
recalcStatus
setStatus
statusText
updateStatus
Variables
Const RULES
RULES: ContestRules = ...
Functions
add
add(domainId: string, title: string, content: string, owner: number, rule: string, beginAt?: Date, endAt?: Date, pids?: ProblemId[], rated?: boolean, data?: Partial<Tdoc>, type?: Type): Promise<ObjectId>
Parameters
domainId: string
title: string
content: string
owner: number
rule: string
beginAt: Date = ...
endAt: Date = ...
pids: ProblemId[] = []
rated: boolean = false
data: Partial<Tdoc> = {}
type: Type = ...
Returns Promise<ObjectId>
attend
attend(domainId: string, tid: ObjectID, uid: number, type?: Type): Promise<{}>
Parameters
domainId: string
tid: ObjectID
uid: number
type: Type = ...
Returns Promise<{}>
canShowRecord
canShowRecord(tdoc: Tdoc<30 | 60>, allowPermOverride?: boolean): boolean
Parameters
tdoc: Tdoc<30 | 60>
allowPermOverride: boolean = true
Returns boolean
canShowScoreboard
canShowScoreboard(tdoc: Tdoc<30 | 60>, allowPermOverride?: boolean): boolean
Parameters
tdoc: Tdoc<30 | 60>
allowPermOverride: boolean = true
Returns boolean
canShowSelfRecord
canShowSelfRecord(tdoc: Tdoc<30 | 60>, allowPermOverride?: boolean): boolean
Parameters
tdoc: Tdoc<30 | 60>
allowPermOverride: boolean = true
Returns boolean
canViewHiddenScoreboard
canViewHiddenScoreboard(): any
Returns any
count
count(domainId: string, query: any, type?: Type): Promise<number>
Parameters
domainId: string
query: any
type: Type = ...
Returns Promise<number>
del
del(domainId: string, tid: ObjectID, type?: Type): Promise<void>
Parameters
domainId: string
tid: ObjectID
type: Type = ...
Returns Promise<void>
edit
edit(domainId: string, tid: ObjectID, $set: any, type?: Type): Promise<Tdoc<40 | 30 | 60>>
Parameters
domainId: string
tid: ObjectID
$set: any
type: Type = ...
Returns Promise<Tdoc<40 | 30 | 60>>
get
get(domainId: string, tid: ObjectID, type: -1): Promise<Tdoc<30 | 60>>
get<T>(domainId: string, tid: ObjectID, type: T): Promise<Tdoc<T>>
get(domainId: string, tid: ObjectID): Promise<Tdoc<30>>
Parameters
domainId: string
tid: ObjectID
type: -1
Returns Promise<Tdoc<30 | 60>>
Type parameters
T: Type
Parameters
domainId: string
tid: ObjectID
type: T
Returns Promise<Tdoc<T>>
Parameters
domainId: string
tid: ObjectID
Returns Promise<Tdoc<30>>
getAndListStatus
getAndListStatus(domainId: string, tid: ObjectID, docType?: Type | -1): Promise<[Tdoc, any[]]>
Parameters
domainId: string
tid: ObjectID
docType: Type | -1 = ...
Returns Promise<[Tdoc, any[]]>
getListStatus
getListStatus(domainId: string, uid: number, tids: ObjectID[], type?: 30 | 60): Promise<{}>
Parameters
domainId: string
uid: number
tids: ObjectID[]
type: 30 | 60 = ...
Returns Promise<{}>
getMulti
getMulti<K>(domainId: string, query?: FilterQuery<DocType[K]>, type?: K): Cursor<DocType[30 | K]>
Type parameters
K: 30 | 60
Parameters
domainId: string
query: FilterQuery<DocType[K]> = {}
Optional type: K
Returns Cursor<DocType[30 | K]>
getMultiStatus
getMultiStatus(domainId: string, query: any, docType?: 30 | 60): Cursor<any>
Parameters
domainId: string
query: any
docType: 30 | 60 = ...
Returns Cursor<any>
getRelated
getRelated(domainId: string, pid: ProblemId, type?: Type): Promise<Tdoc<40 | 30 | 60>[]>
Parameters
domainId: string
pid: ProblemId
type: Type = ...
Returns Promise<Tdoc<40 | 30 | 60>[]>
getScoreboard
getScoreboard(domainId: string, tid: ObjectID, isExport?: boolean, page: number, docType?: 30 | 60): Promise<[Tdoc<30 | 60>, ScoreboardRow[], Udict, ProblemDict, number]>
Parameters
domainId: string
tid: ObjectID
isExport: boolean = false
page: number
docType: 30 | 60 = ...
Returns Promise<[Tdoc<30 | 60>, ScoreboardRow[], Udict, ProblemDict, number]>
getStatus
getStatus(domainId: string, tid: ObjectID, uid: number, type?: 30 | 60): Promise<any>
Parameters
domainId: string
tid: ObjectID
uid: number
type: 30 | 60 = ...
Returns Promise<any>
Const getStatusText
getStatusText(tdoc: Tdoc<40 | 30 | 60>): "not_started" | "ongoing" | "finished"
Parameters
tdoc: Tdoc<40 | 30 | 60>
Returns "not_started" | "ongoing" | "finished"
isDone
isDone(tdoc: Tdoc): boolean
Parameters
tdoc: Tdoc
Returns boolean
isExtended
isExtended(tdoc: Tdoc): boolean
Parameters
tdoc: Tdoc
Returns boolean
isNew
isNew(tdoc: Tdoc, days?: number): boolean
Parameters
tdoc: Tdoc
days: number = 1
Returns boolean
isNotStarted
isNotStarted(tdoc: Tdoc): boolean
Parameters
tdoc: Tdoc
Returns boolean
isOngoing
isOngoing(tdoc: Tdoc): boolean
Parameters
tdoc: Tdoc
Returns boolean
isUpcoming
isUpcoming(tdoc: Tdoc, days?: number): boolean
Parameters
tdoc: Tdoc
days: number = 1
Returns boolean
recalcStatus
recalcStatus(domainId: string, tid: ObjectID, type?: Type): Promise<any[]>
Parameters
domainId: string
tid: ObjectID
type: Type = ...
Returns Promise<any[]>
setStatus
setStatus(domainId: string, tid: ObjectID, uid: number, $set: any): Promise<any>
Parameters
domainId: string
tid: ObjectID
uid: number
$set: any
Returns Promise<any>
Const statusText
statusText(tdoc: Tdoc<40 | 30 | 60>): "New" | "Ready (☆▽☆)" | "Live..." | "Done"
Parameters
tdoc: Tdoc<40 | 30 | 60>
Returns "New" | "Ready (☆▽☆)" | "Live..." | "Done"
updateStatus
updateStatus(domainId: string, tid: ObjectID, uid: number, rid: ObjectID, pid: ProblemId, accept?: boolean, score?: number, type?: 30 | 60): Promise<any>
Parameters
domainId: string
tid: ObjectID
uid: number
rid: ObjectID
pid: ProblemId
accept: boolean = false
score: number = 0
type: 30 | 60 = ...
Returns Promise<any>
