hydrooj: discussion
Module discussion
Index
Namespaces
DiscussionDoc
Interfaces
DiscussionDoc
Variables
PROJECTION_LIST
PROJECTION_PUBLIC
typeDisplay
Functions
add
addNode
addReply
addTailReply
count
del
delReply
delTailReply
edit
editReply
editTailReply
get
getListReply
getListVnodes
getMulti
getMultiReply
getNode
getNodes
getReply
getStatus
getTailReply
getVnode
react
setStar
Variables
Const PROJECTION_LIST
PROJECTION_LIST: Field[] = ...
Const PROJECTION_PUBLIC
PROJECTION_PUBLIC: Field[] = ...
Const typeDisplay
typeDisplay: { 10: string; 20: string; 30: string; 40: string; 60: string } = ...
Type declaration
10: string
20: string
30: string
40: string
60: string
Functions
add
add(domainId: string, parentType: number, parentId: ObjectID | number | string, owner: number, title: string, content: string, ip?: string | null, highlight: boolean, pin: boolean): Promise<ObjectID>
Parameters
domainId: string
parentType: number
parentId: ObjectID | number | string
owner: number
title: string
content: string
ip: string | null = null
highlight: boolean
pin: boolean
Returns Promise<ObjectID>
addNode
addNode(domainId: string, _id: string, category: string, args?: any): Promise<string>
Parameters
domainId: string
_id: string
category: string
args: any = {}
Returns Promise<string>
addReply
addReply(domainId: string, did: ObjectID, owner: number, content: string, ip: string): Promise<ObjectID>
Parameters
domainId: string
did: ObjectID
owner: number
content: string
ip: string
Returns Promise<ObjectID>
addTailReply
addTailReply(domainId: string, drid: ObjectID, owner: number, content: string, ip: string): Promise<[DiscussionReplyDoc, ObjectID]>
Parameters
domainId: string
drid: ObjectID
owner: number
content: string
ip: string
Returns Promise<[DiscussionReplyDoc, ObjectID]>
count
count(domainId: string, query: FilterQuery<DiscussionDoc>): Promise<number>
Parameters
domainId: string
query: FilterQuery<DiscussionDoc>
Returns Promise<number>
del
del(domainId: string, did: ObjectID): Promise<never>
Parameters
domainId: string
did: ObjectID
Returns Promise<never>
delReply
delReply(domainId: string, drid: ObjectID): Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], any]>
Parameters
domainId: string
drid: ObjectID
Returns Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], any]>
delTailReply
delTailReply(domainId: string, drid: ObjectID, drrid: ObjectID): Promise<DiscussionReplyDoc>
Parameters
domainId: string
drid: ObjectID
drrid: ObjectID
Returns Promise<DiscussionReplyDoc>
edit
edit(domainId: string, did: ObjectID, title: string, content: string, highlight: boolean, pin: boolean): Promise<DiscussionDoc | null>
Parameters
domainId: string
did: ObjectID
title: string
content: string
highlight: boolean
pin: boolean
Returns Promise<DiscussionDoc | null>
editReply
editReply(domainId: string, drid: ObjectID, content: string): Promise<DiscussionReplyDoc | null>
Parameters
domainId: string
drid: ObjectID
content: string
Returns Promise<DiscussionReplyDoc | null>
editTailReply
editTailReply(domainId: string, drid: ObjectID, drrid: ObjectID, content: string): Promise<DiscussionTailReplyDoc>
Parameters
domainId: string
drid: ObjectID
drrid: ObjectID
content: string
Returns Promise<DiscussionTailReplyDoc>
get
get<T>(domainId: string, did: ObjectID, projection?: T[]): Promise<Pick<DiscussionDoc, T>>
Type parameters
T: keyof DiscussionDoc
Parameters
domainId: string
did: ObjectID
projection: T[] = ...
Returns Promise<Pick<DiscussionDoc, T>>
getListReply
getListReply(domainId: string, did: ObjectID): Promise<DiscussionReplyDoc[]>
Parameters
domainId: string
did: ObjectID
Returns Promise<DiscussionReplyDoc[]>
getListVnodes
getListVnodes(domainId: string, ddocs: any, getHidden: boolean): Promise<{}>
Parameters
domainId: string
ddocs: any
getHidden: boolean
Returns Promise<{}>
getMulti
getMulti(domainId: string, query?: FilterQuery<DiscussionDoc>, projection?: keyof DiscussionDoc[]): Cursor<DiscussionDoc>
Parameters
domainId: string
query: FilterQuery<DiscussionDoc> = {}
projection: keyof DiscussionDoc[] = ...
Returns Cursor<DiscussionDoc>
getMultiReply
getMultiReply(domainId: string, did: ObjectID): Cursor<DiscussionReplyDoc>
Parameters
domainId: string
did: ObjectID
Returns Cursor<DiscussionReplyDoc>
getNode
getNode(domainId: string, _id: string): Promise<any>
Parameters
domainId: string
_id: string
Returns Promise<any>
getNodes
getNodes(domainId: string): Promise<any[]>
Parameters
domainId: string
Returns Promise<any[]>
getReply
getReply(domainId: string, drid: ObjectID): Promise<DiscussionReplyDoc | null>
Parameters
domainId: string
drid: ObjectID
Returns Promise<DiscussionReplyDoc | null>
getStatus
getStatus(domainId: string, did: ObjectID, uid: number): Promise<any>
Parameters
domainId: string
did: ObjectID
uid: number
Returns Promise<any>
getTailReply
getTailReply(domainId: string, drid: ObjectID, drrid: ObjectID): Promise<[DiscussionReplyDoc, DiscussionTailReplyDoc] | [null, null]>
Parameters
domainId: string
drid: ObjectID
drrid: ObjectID
Returns Promise<[DiscussionReplyDoc, DiscussionTailReplyDoc] | [null, null]>
getVnode
getVnode(domainId: string, type: number, id: string, uid?: number): Promise<any>
Parameters
domainId: string
type: number
id: string
Optional uid: number
Returns Promise<any>
react
react(domainId: string, docType: keyof DocType, did: ObjectID, id: string, uid: number, reverse?: boolean): Promise<void>
Parameters
domainId: string
docType: keyof DocType
did: ObjectID
id: string
uid: number
reverse: boolean = false
Returns Promise<void>
setStar
setStar(domainId: string, did: ObjectID, uid: number, star: boolean): Promise<any>
Parameters
domainId: string
did: ObjectID
uid: number
star: boolean
Returns Promise<any>
