hydrooj: setting
Module setting
Index
Type aliases
SettingType
Variables
ACCOUNT_SETTINGS
DOMAIN_SETTINGS
DOMAIN_SETTINGS_BY_KEY
DOMAIN_USER_SETTINGS
DOMAIN_USER_SETTINGS_BY_KEY
FLAG_DISABLED
FLAG_HIDDEN
FLAG_PRO
FLAG_SECRET
PREFERENCE_SETTINGS
SETTINGS
SETTINGS_BY_KEY
SYSTEM_SETTINGS
SYSTEM_SETTINGS_BY_KEY
langs
Functions
AccountSetting
DomainSetting
DomainUserSetting
PreferenceSetting
Setting
SystemSetting
Type aliases
SettingType
SettingType: "text" | "yaml" | "number" | "markdown" | "password" | "boolean" | "textarea" | [string, string][] | Record<string, string>
Variables
Const ACCOUNT_SETTINGS
ACCOUNT_SETTINGS: _Setting[] = []
Const DOMAIN_SETTINGS
DOMAIN_SETTINGS: _Setting[] = []
Const DOMAIN_SETTINGS_BY_KEY
DOMAIN_SETTINGS_BY_KEY: SettingDict = {}
Const DOMAIN_USER_SETTINGS
DOMAIN_USER_SETTINGS: _Setting[] = []
Const DOMAIN_USER_SETTINGS_BY_KEY
DOMAIN_USER_SETTINGS_BY_KEY: SettingDict = {}
Const FLAG_DISABLED
FLAG_DISABLED: 2 = 2
Const FLAG_HIDDEN
FLAG_HIDDEN: 1 = 1
Const FLAG_PRO
FLAG_PRO: 8 = 8
Const FLAG_SECRET
FLAG_SECRET: 4 = 4
Const PREFERENCE_SETTINGS
PREFERENCE_SETTINGS: _Setting[] = []
Const SETTINGS
SETTINGS: _Setting[] = []
Const SETTINGS_BY_KEY
SETTINGS_BY_KEY: SettingDict = {}
Const SYSTEM_SETTINGS
SYSTEM_SETTINGS: _Setting[] = []
Const SYSTEM_SETTINGS_BY_KEY
SYSTEM_SETTINGS_BY_KEY: SettingDict = {}
Let langs
langs: {} = {}
Type declaration
Functions
Const AccountSetting
AccountSetting(...settings: Setting[]): void
Parameters
Rest ...settings: Setting[]
Returns void
Const DomainSetting
DomainSetting(...settings: Setting[]): void
Parameters
Rest ...settings: Setting[]
Returns void
Const DomainUserSetting
DomainUserSetting(...settings: Setting[]): void
Parameters
Rest ...settings: Setting[]
Returns void
Const PreferenceSetting
PreferenceSetting(...settings: Setting[]): void
Parameters
Rest ...settings: Setting[]
Returns void
Const Setting
Setting(family: string, key: string, value?: any, type?: SettingType, name?: string, desc?: string, flag?: number): Setting
Parameters
family: string
key: string
value: any = null
type: SettingType = 'text'
name: string = ''
desc: string = ''
flag: number = 0
Returns Setting
Const SystemSetting
SystemSetting(...settings: Setting[]): void
Parameters
Rest ...settings: Setting[]
Returns void
