hydrooj: system
Module system
Index
Functions
get
getMany
inc
runConfig
set
Functions
get
get<K>(key: K): SystemKeys[K]
get(key: string): any
Type parameters
K: keyof SystemKeys
Parameters
key: K
Returns SystemKeys[K]
Parameters
key: string
Returns any
getMany
getMany<A, B>(keys: [A, B]): [SystemKeys[A], SystemKeys[B]]
getMany<A, B, C>(keys: [A, B, C]): [SystemKeys[A], SystemKeys[B], SystemKeys[C]]
getMany<A, B, C, D>(keys: [A, B, C, D]): [SystemKeys[A], SystemKeys[B], SystemKeys[C], SystemKeys[D]]
getMany<A, B, C, D, E>(keys: [A, B, C, D, E]): [SystemKeys[A], SystemKeys[B], SystemKeys[C], SystemKeys[D], SystemKeys[E]]
getMany<A, B, C, D, E, F>(keys: [A, B, C, D, E, F]): [SystemKeys[A], SystemKeys[B], SystemKeys[C], SystemKeys[D], SystemKeys[E], SystemKeys[F]]
getMany(keys: keyof SystemKeys[]): any[]
Type parameters
A: keyof SystemKeys
B: keyof SystemKeys
Parameters
keys: [A, B]
Returns [SystemKeys[A], SystemKeys[B]]
Type parameters
A: keyof SystemKeys
B: keyof SystemKeys
C: keyof SystemKeys
Parameters
keys: [A, B, C]
Returns [SystemKeys[A], SystemKeys[B], SystemKeys[C]]
Type parameters
A: keyof SystemKeys
B: keyof SystemKeys
C: keyof SystemKeys
D: keyof SystemKeys
Parameters
keys: [A, B, C, D]
Returns [SystemKeys[A], SystemKeys[B], SystemKeys[C], SystemKeys[D]]
Type parameters
A: keyof SystemKeys
B: keyof SystemKeys
C: keyof SystemKeys
D: keyof SystemKeys
E: keyof SystemKeys
Parameters
keys: [A, B, C, D, E]
Returns [SystemKeys[A], SystemKeys[B], SystemKeys[C], SystemKeys[D], SystemKeys[E]]
Type parameters
A: keyof SystemKeys
B: keyof SystemKeys
C: keyof SystemKeys
D: keyof SystemKeys
E: keyof SystemKeys
F: keyof SystemKeys
Parameters
keys: [A, B, C, D, E, F]
Returns [SystemKeys[A], SystemKeys[B], SystemKeys[C], SystemKeys[D], SystemKeys[E], SystemKeys[F]]
Parameters
keys: keyof SystemKeys[]
Returns any[]
inc
inc<K>(_id: K): Promise<any>
Type parameters
K: NumberKeys<SystemKeys>
Parameters
_id: K
Returns Promise<any>
runConfig
runConfig(): Promise<void>
Returns Promise<void>
set
set<K>(_id: K, value: SystemKeys[K], boardcast?: boolean): Promise<SystemKeys[K]>
set<K>(_id: string, value: K, boardcast?: boolean): Promise<K>
Type parameters
K: keyof SystemKeys
Parameters
_id: K
value: SystemKeys[K]
Optional boardcast: boolean
Returns Promise<SystemKeys[K]>
Type parameters
K
Parameters
_id: string
value: K
Optional boardcast: boolean
Returns Promise<K>
