hydrooj: training
Module training
Index
Functions
add
count
del
edit
enroll
get
getList
getListStatus
getMulti
getMultiStatus
getPids
getStatus
isDone
isInvalid
isOpen
isProgress
setStatus
Functions
add
add(domainId: string, title: string, content: string, owner: number, dag?: TrainingNode[], description?: string): Promise<ObjectId>
Parameters
domainId: string
title: string
content: string
owner: number
dag: TrainingNode[] = []
description: string = ''
Returns Promise<ObjectId>
count
count(domainId: string, query: FilterQuery<TrainingDoc>): Promise<number>
Parameters
domainId: string
query: FilterQuery<TrainingDoc>
Returns Promise<number>
del
del(domainId: string, tid: ObjectID): Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject]>
Parameters
domainId: string
tid: ObjectID
Returns Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject]>
edit
edit(domainId: string, tid: ObjectID, $set: Partial<TrainingDoc>): Promise<TrainingDoc>
Parameters
domainId: string
tid: ObjectID
$set: Partial<TrainingDoc>
Returns Promise<TrainingDoc>
enroll
enroll(domainId: string, tid: ObjectID, uid: number): Promise<any>
Parameters
domainId: string
tid: ObjectID
uid: number
Returns Promise<any>
get
get(domainId: string, tid: ObjectID): Promise<any>
Parameters
domainId: string
tid: ObjectID
Returns Promise<any>
getList
getList(domainId: string, tids: ObjectID[]): Promise<{}>
Parameters
domainId: string
tids: ObjectID[]
Returns Promise<{}>
getListStatus
getListStatus(domainId: string, uid: number, tids: ObjectID[]): Promise<{}>
Parameters
domainId: string
uid: number
tids: ObjectID[]
Returns Promise<{}>
Const getMulti
getMulti(domainId: string, query?: FilterQuery<TrainingDoc>): Cursor<TrainingDoc>
Parameters
domainId: string
query: FilterQuery<TrainingDoc> = {}
Returns Cursor<TrainingDoc>
getMultiStatus
getMultiStatus(domainId: string, query: FilterQuery<TrainingDoc>): Cursor<any>
Parameters
domainId: string
query: FilterQuery<TrainingDoc>
Returns Cursor<any>
getPids
getPids(dag: TrainingNode[]): number[]
Parameters
dag: TrainingNode[]
Returns number[]
getStatus
getStatus(domainId: string, tid: ObjectID, uid: number): Promise<any>
Parameters
domainId: string
tid: ObjectID
uid: number
Returns Promise<any>
isDone
isDone(node: TrainingNode, doneNids: Set<number> | number[], donePids: Set<number> | number[]): boolean
Parameters
node: TrainingNode
doneNids: Set<number> | number[]
donePids: Set<number> | number[]
Returns boolean
Const isInvalid
isInvalid(node: TrainingNode, doneNids: number[] | Set<number>): boolean
Parameters
node: TrainingNode
doneNids: number[] | Set<number>
Returns boolean
isOpen
isOpen(node: TrainingNode, doneNids: Set<number> | number[], donePids: Set<number> | number[], progPids: Set<number> | number[]): boolean
Parameters
node: TrainingNode
doneNids: Set<number> | number[]
donePids: Set<number> | number[]
progPids: Set<number> | number[]
Returns boolean
isProgress
isProgress(node: TrainingNode, doneNids: Set<number> | number[], donePids: Set<number> | number[], progPids: Set<number> | number[]): number
Parameters
node: TrainingNode
doneNids: Set<number> | number[]
donePids: Set<number> | number[]
progPids: Set<number> | number[]
Returns number
setStatus
setStatus(domainId: string, tid: ObjectID, uid: number, $set: any): Promise<any>
Parameters
domainId: string
tid: ObjectID
uid: number
$set: any
Returns Promise<any>
