hydrooj: default
Module: message
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
FLAG_ALERT
FLAG_UNREAD
Methods
count
del
get
getByUser
getMany
getMulti
send
setFlag
Constructors
constructor
new default(): default
Returns default
Properties
Static FLAG_ALERT
FLAG_ALERT: number = 2
Static FLAG_UNREAD
FLAG_UNREAD: number = 1
Methods
Static count
count(query?: FilterQuery<MessageDoc>): Promise<number>
Parameters
query: FilterQuery<MessageDoc> = {}
Returns Promise<number>
Static del
del(_id: ObjectId): Promise<DeleteWriteOpResultObject>
Parameters
_id: ObjectId
Returns Promise<DeleteWriteOpResultObject>
Static get
get(_id: ObjectId): Promise<MessageDoc>
Parameters
_id: ObjectId
Returns Promise<MessageDoc>
Static getByUser
getByUser(uid: number): Promise<MessageDoc[]>
Parameters
uid: number
Returns Promise<MessageDoc[]>
Static getMany
getMany(query: FilterQuery<MessageDoc>, sort: any, page: number, limit: number): Promise<MessageDoc[]>
Parameters
query: FilterQuery<MessageDoc>
sort: any
page: number
limit: number
Returns Promise<MessageDoc[]>
Static getMulti
getMulti(uid: number): Cursor<MessageDoc>
Parameters
uid: number
Returns Cursor<MessageDoc>
Static send
send(from: number, to: number, content: string, flag?: number): Promise<MessageDoc>
Parameters
from: number
to: number
content: string
flag: number = ...
Returns Promise<MessageDoc>
Static setFlag
setFlag(messageId: ObjectId, flag: number): Promise<MessageDoc>
Parameters
messageId: ObjectId
flag: number
Returns Promise<MessageDoc>
