hydrooj: ProblemModel
Module: problem
Class ProblemModel
Hierarchy
ProblemModel
Index
Constructors
constructor
Properties
PROJECTION_LIST
PROJECTION_PUBLIC
default
deleted
Methods
add
addAdditionalFile
addTestdata
addWithId
count
del
delAdditionalFile
delTestdata
edit
get
getList
getListStatus
getMulti
getMultiStatus
getPrefixList
getStatus
inc
incStatus
pull
push
random
setStar
updateStatus
Constructors
constructor
new ProblemModel(): ProblemModel
Returns ProblemModel
Properties
Static PROJECTION_LIST
PROJECTION_LIST: keyof ProblemDoc[] = ...
Static PROJECTION_PUBLIC
PROJECTION_PUBLIC: keyof ProblemDoc[] = ...
Static default
default: { _id: ObjectId; additional_file: any[]; config: string; content: string; data: any[]; difficulty: number; docId: number; docType: 10; domainId: string; hidden: boolean; html: boolean; nAccept: number; nSubmit: number; owner: number; pid: string; stats: {}; tag: any[]; title: string } = ...
Type declaration
_id: ObjectId
additional_file: any[]
config: string
content: string
data: any[]
difficulty: number
docId: number
docType: 10
domainId: string
hidden: boolean
html: boolean
nAccept: number
nSubmit: number
owner: number
pid: string
stats: {}
tag: any[]
title: string
Static deleted
deleted: { _id: ObjectId; additional_file: any[]; config: string; content: string; data: any[]; difficulty: number; docId: number; docType: 10; domainId: string; hidden: boolean; html: boolean; nAccept: number; nSubmit: number; owner: number; pid: any; stats: {}; tag: any[]; title: string } = ...
Type declaration
_id: ObjectId
additional_file: any[]
config: string
content: string
data: any[]
difficulty: number
docId: number
docType: 10
domainId: string
hidden: boolean
html: boolean
nAccept: number
nSubmit: number
owner: number
pid: any
stats: {}
tag: any[]
title: string
Methods
Static add
add(domainId: string, pid?: string, title: string, content: string, owner: number, tag?: string[], hidden?: boolean): Promise<number>
Parameters
domainId: string
pid: string = null
title: string
content: string
owner: number
tag: string[] = []
hidden: boolean = false
Returns Promise<number>
Static addAdditionalFile
addAdditionalFile(domainId: string, pid: number, name: string, f: string | Readable | Buffer): Promise<void>
Parameters
domainId: string
pid: number
name: string
f: string | Readable | Buffer
Returns Promise<void>
Static addTestdata
addTestdata(domainId: string, pid: number, name: string, f: string | Readable | Buffer): Promise<void>
Parameters
domainId: string
pid: number
name: string
f: string | Readable | Buffer
Returns Promise<void>
Static addWithId
addWithId(domainId: string, docId: number, pid?: string, title: string, content: string, owner: number, tag?: string[], hidden?: boolean): Promise<number>
Parameters
domainId: string
docId: number
pid: string = null
title: string
content: string
owner: number
tag: string[] = []
hidden: boolean = false
Returns Promise<number>
Static count
count(domainId: string, query: FilterQuery<ProblemDoc>): Promise<number>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
Returns Promise<number>
Static del
del(domainId: string, docId: number): Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject, void, void]>
Parameters
domainId: string
docId: number
Returns Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject, void, void]>
Static delAdditionalFile
delAdditionalFile(domainId: string, pid: number, name: MaybeArray<string>): Promise<void>
Parameters
domainId: string
pid: number
name: MaybeArray<string>
Returns Promise<void>
Static delTestdata
delTestdata(domainId: string, pid: number, name: string | string[]): Promise<void>
Parameters
domainId: string
pid: number
name: string | string[]
Returns Promise<void>
Static edit
edit(domainId: string, _id: number, $set: Partial<ProblemDoc>): Promise<ProblemDoc>
Parameters
domainId: string
_id: number
$set: Partial<ProblemDoc>
Returns Promise<ProblemDoc>
Static get
get(domainId: string, pid: string | number, projection?: Projection<ProblemDoc>): Promise<ProblemDoc>
Parameters
domainId: string
pid: string | number
projection: Projection<ProblemDoc> = ...
Returns Promise<ProblemDoc>
Static getList
getList(domainId: string, pids: ProblemId[], getHidden?: number | boolean, doThrow?: boolean, projection?: keyof ProblemDoc[]): Promise<ProblemDict>
Parameters
domainId: string
pids: ProblemId[]
getHidden: number | boolean = false
doThrow: boolean = true
projection: keyof ProblemDoc[] = ...
Returns Promise<ProblemDict>
Static getListStatus
getListStatus(domainId: string, uid: number, pids: number[]): Promise<Dictionary<ProblemStatusDoc>>
Parameters
domainId: string
uid: number
pids: number[]
Returns Promise<Dictionary<ProblemStatusDoc>>
Static getMulti
getMulti(domainId: string, query: FilterQuery<ProblemDoc>, projection?: keyof ProblemDoc[]): Cursor<ProblemDoc>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
projection: keyof ProblemDoc[] = ...
Returns Cursor<ProblemDoc>
Static getMultiStatus
getMultiStatus(domainId: string, query: FilterQuery<ProblemDoc>): Cursor<ProblemStatusDoc>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
Returns Cursor<ProblemStatusDoc>
Static getPrefixList
getPrefixList(domainId: string, prefix: string): Promise<ProblemDoc[]>
Parameters
domainId: string
prefix: string
Returns Promise<ProblemDoc[]>
Static getStatus
getStatus(domainId: string, docId: number, uid: number): Promise<ProblemStatusDoc>
Parameters
domainId: string
docId: number
uid: number
Returns Promise<ProblemStatusDoc>
Static inc
inc(domainId: string, _id: ProblemId, field: string, n: number): Promise<ProblemDoc>
Parameters
domainId: string
_id: ProblemId
field: string
n: number
Returns Promise<ProblemDoc>
Static incStatus
incStatus(domainId: string, pid: number, uid: number, key: NumberKeys<ProblemStatusDoc>, count: number): Promise<ProblemStatusDoc>
Parameters
domainId: string
pid: number
uid: number
key: NumberKeys<ProblemStatusDoc>
count: number
Returns Promise<ProblemStatusDoc>
Static pull
pull<T>(domainId: string, pid: number, key: ArrayKeys<ProblemDoc, any>, values: ProblemDoc[T][0][]): Promise<ProblemDoc>
Type parameters
T: ArrayKeys<ProblemDoc, any>
Parameters
domainId: string
pid: number
key: ArrayKeys<ProblemDoc, any>
values: ProblemDoc[T][0][]
Returns Promise<ProblemDoc>
Static push
push<T>(domainId: string, _id: number, key: ArrayKeys<ProblemDoc, any>, value: ProblemDoc[T][0]): Promise<[ProblemDoc, ObjectId]>
Type parameters
T: ArrayKeys<ProblemDoc, any>
Parameters
domainId: string
_id: number
key: ArrayKeys<ProblemDoc, any>
value: ProblemDoc[T][0]
Returns Promise<[ProblemDoc, ObjectId]>
Static random
random(domainId: string, query: FilterQuery<ProblemDoc>): Promise<string | number>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
Returns Promise<string | number>
Static setStar
setStar(domainId: string, pid: number, uid: number, star: boolean): Promise<ProblemStatusDoc>
Parameters
domainId: string
pid: number
uid: number
star: boolean
Returns Promise<ProblemStatusDoc>
Static updateStatus
updateStatus(domainId: string, pid: number, uid: number, rid: ObjectId, status: number, score: number): Promise<boolean>
Parameters
domainId: string
pid: number
uid: number
rid: ObjectId
status: number
score: number
Returns Promise<boolean>
