hydrooj: default
Module: record
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
PROJECTION_LIST
coll
Methods
add
count
get
getByUid
getList
getMulti
judge
reset
stat
submissionPriority
update
updateMulti
Constructors
constructor
new default(): default
Returns default
Properties
Static PROJECTION_LIST
PROJECTION_LIST: keyof RecordDoc[] = ...
Static coll
coll: Collection<RecordDoc> = ...
Methods
Static add
add(domainId: string, pid: string | number, uid: number, lang: string, code: string, addTask: boolean, contestOrConfig?: string | ContestInfo): Promise<ObjectId>
Parameters
domainId: string
pid: string | number
uid: number
lang: string
code: string
addTask: boolean
Optional contestOrConfig: string | ContestInfo
Returns Promise<ObjectId>
Static count
count(domainId: string, query: any): Promise<number>
Parameters
domainId: string
query: any
Returns Promise<number>
Static get
get(_id: ObjectId): Promise<RecordDoc>
get(domainId: string, _id: ObjectId): Promise<RecordDoc>
Parameters
_id: ObjectId
Returns Promise<RecordDoc>
Parameters
domainId: string
_id: ObjectId
Returns Promise<RecordDoc>
Static getByUid
getByUid(domainId: string, uid: number, limit: number): Promise<RecordDoc[]>
Parameters
domainId: string
uid: number
limit: number
Returns Promise<RecordDoc[]>
Static getList
getList(domainId: string, rids: ObjectId[], showHidden: boolean, fields?: keyof RecordDoc[]): Promise<Record<string, Partial<RecordDoc>>>
Parameters
domainId: string
rids: ObjectId[]
showHidden: boolean
Optional fields: keyof RecordDoc[]
Returns Promise<Record<string, Partial<RecordDoc>>>
Static getMulti
getMulti(domainId: string, query: any): Cursor<RecordDoc>
Parameters
domainId: string
query: any
Returns Cursor<RecordDoc>
Static judge
judge(domainId: string, rid: ObjectId, priority?: number, config?: ProblemConfigFile): Promise<ObjectId>
Parameters
domainId: string
rid: ObjectId
priority: number = 0
config: ProblemConfigFile = {}
Returns Promise<ObjectId>
Static reset
reset(domainId: string, rid: MaybeArray<ObjectId>, isRejudge: boolean): Promise<RecordDoc>
Parameters
domainId: string
rid: MaybeArray<ObjectId>
isRejudge: boolean
Returns Promise<RecordDoc>
Static stat
stat(domainId?: string): Promise<{ d1h: number; d5min: number; day: number; month: number; total: number; week: number; year: number }>
Parameters
Optional domainId: string
Returns Promise<{ d1h: number; d5min: number; day: number; month: number; total: number; week: number; year: number }>
Static submissionPriority
submissionPriority(uid: number, base?: number): Promise<number>
Parameters
uid: number
base: number = 0
Returns Promise<number>
Static update
update(domainId: string, _id: MaybeArray<ObjectId>, $set?: MatchKeysAndValues<RecordDoc>, $push?: PushOperator<RecordDoc>, $unset?: OnlyFieldsOfType<RecordDoc, any, true | "" | 1>): Promise<RecordDoc>
Parameters
domainId: string
_id: MaybeArray<ObjectId>
Optional $set: MatchKeysAndValues<RecordDoc>
Optional $push: PushOperator<RecordDoc>
Optional $unset: OnlyFieldsOfType<RecordDoc, any, true | "" | 1>
Returns Promise<RecordDoc>
Static updateMulti
updateMulti(domainId: string, $match: FilterQuery<RecordDoc>, $set?: MatchKeysAndValues<RecordDoc>, $push?: PushOperator<RecordDoc>, $unset?: OnlyFieldsOfType<RecordDoc, any, true | "" | 1>): Promise<number>
Parameters
domainId: string
$match: FilterQuery<RecordDoc>
Optional $set: MatchKeysAndValues<RecordDoc>
Optional $push: PushOperator<RecordDoc>
Optional $unset: OnlyFieldsOfType<RecordDoc, any, true | "" | 1>
Returns Promise<number>
