hydrooj: default
Module: solution
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
add
count
del
delReply
edit
editReply
get
getListStatus
getMany
getMulti
getReply
reply
vote
Constructors
constructor
new default(): default
Returns default
Methods
Static add
add(domainId: string, pid: number, owner: number, content: string): Promise<ObjectId>
Parameters
domainId: string
pid: number
owner: number
content: string
Returns Promise<ObjectId>
Static count
count(domainId: string, query: any): Promise<number>
Parameters
domainId: string
query: any
Returns Promise<number>
Static del
del(domainId: string, psid: ObjectId): Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject]>
Parameters
domainId: string
psid: ObjectId
Returns Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], DeleteWriteOpResultObject]>
Static delReply
delReply(domainId: string, psid: ObjectId, psrid: ObjectId): Promise<any>
Parameters
domainId: string
psid: ObjectId
psrid: ObjectId
Returns Promise<any>
Static edit
edit(domainId: string, psid: ObjectId, content: string): Promise<any>
Parameters
domainId: string
psid: ObjectId
content: string
Returns Promise<any>
Static editReply
editReply(domainId: string, psid: ObjectId, psrid: ObjectId, content: string): Promise<any>
Parameters
domainId: string
psid: ObjectId
psrid: ObjectId
content: string
Returns Promise<any>
Static get
get(domainId: string, psid: ObjectId): Promise<any>
Parameters
domainId: string
psid: ObjectId
Returns Promise<any>
Static getListStatus
getListStatus(domainId: string, psids: ObjectId[], uid: number): Promise<any>
Parameters
domainId: string
psids: ObjectId[]
uid: number
Returns Promise<any>
Static getMany
getMany(domainId: string, query: any, sort: any, page: number, limit: number): Promise<any[]>
Parameters
domainId: string
query: any
sort: any
page: number
limit: number
Returns Promise<any[]>
Static getMulti
getMulti(domainId: string, pid: number): Cursor<any>
Parameters
domainId: string
pid: number
Returns Cursor<any>
Static getReply
getReply(domainId: string, psid: ObjectId, psrid: ObjectId): Promise<[any, any]>
Parameters
domainId: string
psid: ObjectId
psrid: ObjectId
Returns Promise<[any, any]>
Static reply
reply(domainId: string, psid: ObjectId, owner: number, content: string): Promise<[any, ObjectId]>
Parameters
domainId: string
psid: ObjectId
owner: number
content: string
Returns Promise<[any, ObjectId]>
Static vote
vote(domainId: string, psid: ObjectId, uid: number, value: number): Promise<any[]>
Parameters
domainId: string
psid: ObjectId
uid: number
value: number
Returns Promise<any[]>
