hydrooj: default
Module: task
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Consumer
Worker
WorkerService
getFirst
Methods
add
consume
count
del
get
getDelay
Constructors
constructor
new default(): default
Returns default
Properties
Static Consumer
Consumer: typeof Consumer = ...
Static Worker
Worker: WorkerService = ...
Static WorkerService
WorkerService: typeof WorkerService = ...
Static getFirst
getFirst: (query: FilterQuery<Task>) => Promise<Task> = ...
Type declaration
(query: FilterQuery<Task>): Promise<Task>
Parameters
query: FilterQuery<Task>
Returns Promise<Task>
Methods
Static add
add(task: Partial<Task> & { type: string }): Promise<ObjectId>
Parameters
task: Partial<Task> & { type: string }
Returns Promise<ObjectId>
Static consume
consume(query: any, cb: Function): Promise<Consumer>
Parameters
query: any
cb: Function
Returns Promise<Consumer>
Static count
count(query: FilterQuery<Task>): Promise<number>
Parameters
query: FilterQuery<Task>
Returns Promise<number>
Static del
del(_id: ObjectId): Promise<DeleteWriteOpResultObject>
Parameters
_id: ObjectId
Returns Promise<DeleteWriteOpResultObject>
Static get
get(_id: ObjectId): Promise<Task>
Parameters
_id: ObjectId
Returns Promise<Task>
Static getDelay
getDelay(query?: FilterQuery<Task>): Promise<[number, Date]>
Parameters
Optional query: FilterQuery<Task>
Returns Promise<[number, Date]>
