hydrooj: default
Module: token
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
TYPE_CHANGEMAIL
TYPE_EXPORT
TYPE_IMPORT
TYPE_LOSTPASS
TYPE_OAUTH
TYPE_REGISTRATION
TYPE_SESSION
coll
Methods
add
createOrUpdate
del
delByUid
get
getMostRecentSessionByUid
getMulti
getSessionListByUid
update
Constructors
constructor
new default(): default
Returns default
Properties
Static TYPE_CHANGEMAIL
TYPE_CHANGEMAIL: number = 3
Static TYPE_EXPORT
TYPE_EXPORT: number = 6
Static TYPE_IMPORT
TYPE_IMPORT: number = 7
Static TYPE_LOSTPASS
TYPE_LOSTPASS: number = 5
Static TYPE_OAUTH
TYPE_OAUTH: number = 4
Static TYPE_REGISTRATION
TYPE_REGISTRATION: number = 2
Static TYPE_SESSION
TYPE_SESSION: number = 0
Static coll
coll: Collection<TokenDoc> = ...
Methods
Static add
add(tokenType: number, expireSeconds: number, data: any, id?: string): Promise<[string, TokenDoc]>
Parameters
tokenType: number
expireSeconds: number
data: any
id: string = ...
Returns Promise<[string, TokenDoc]>
Static createOrUpdate
createOrUpdate(tokenType: number, expireSeconds: number, data: any): Promise<string>
Parameters
tokenType: number
expireSeconds: number
data: any
Returns Promise<string>
Static del
del(tokenId: string, tokenType: number): Promise<boolean>
Parameters
tokenId: string
tokenType: number
Returns Promise<boolean>
Static delByUid
delByUid(uid: number): Promise<DeleteWriteOpResultObject>
Parameters
uid: number
Returns Promise<DeleteWriteOpResultObject>
Static get
get(tokenId: string, tokenType: number): Promise<TokenDoc>
Parameters
tokenId: string
tokenType: number
Returns Promise<TokenDoc>
Static getMostRecentSessionByUid
getMostRecentSessionByUid(uid: number): Promise<TokenDoc>
Parameters
uid: number
Returns Promise<TokenDoc>
Static getMulti
getMulti(tokenType: number, query?: FilterQuery<TokenDoc>): Cursor<TokenDoc>
Parameters
tokenType: number
query: FilterQuery<TokenDoc> = {}
Returns Cursor<TokenDoc>
Static getSessionListByUid
getSessionListByUid(uid: number): Promise<TokenDoc[]>
Parameters
uid: number
Returns Promise<TokenDoc[]>
Static update
update(tokenId: string, tokenType: number, expireSeconds: number, data: object): Promise<TokenDoc>
Parameters
tokenId: string
tokenType: number
expireSeconds: number
data: object
Returns Promise<TokenDoc>
